<html>
	<head>
		<title>
		 	hi
		</title>
		<style type="text/css">
			h1.centered {
				text-align: center;
			}
			h1 span {
				color:#FF0000;
			}
			body {
				color:#8181f7;

			}
			.content {
				background:#000000 url(images_dragon2.jpg) no-repeat;
				min-height: 1250px;
				width: 1169px;
				margin: 0 auto;
				position: relative;
			}
			.dragon-img{
				clear: both;
			}
			.dragon-img div {
				background: url(images_dragon.jpg) no-repeat;
				min-height: 285px;
				width: 177px;
				float: left;
				
			}
			div.pull-right {
				float: right;
			}
			.dragon-img.bottom{
				width: 1169px;
				height: 285px;
			}
			.bottom {
				position: absolute;
				bottom: 0;

			}


		</style>

	</head>
	<body>
		<audio controls>
  			<source src="1.mp3" type="audio/mpeg">
		</audio>
		<audio controls>
  			<source src="2.mp3" type="audio/mpeg">
		</audio>	
		<audio controls>
  			<source src="the_lion_sleeps_tonight.mp3" type="audio/mpeg">
		</audio>	

		<div class="content">
			<div class="dragon-img">
				<div>
					
				</div>	
				<div class="pull-right">

				</div>	
			</div>
			<h1>
				 
			</h1>
			<h1 class="centered">
				a dragon past
			</h1>
				
			
			<div class="dragon-img bottom">
				<div>
					
				</div>	
				<div class="pull-right">

				</div>	
			</div>
		
		 
</html>